spring.application.name=springRestMavenPg
spring.datasource.url=jdbc:postgresql://host.docker.internal:6665/pocSandbox
spring.datasource.username=admin
spring.datasource.password=${PG_LOCAL_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect